config core 'version'
	# ROM ver
	option ROM '1.2.10'
	# channel
	option CHANNEL 'release'
	# hardware platform
	option HARDWARE 'LX01'
	# Bootload
	option UBOOT '0.0.1'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Mon, 09 Apr 2018 13:54:57 +0800'
	#build timestamp
	option BUILDTS '1523253297'
	#build git tag
	option GTAG 'commit b9e9b6640c2491c7a77a22612e47790e6c8c0356'
