Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-10
Depends: libc, uclient-fetch
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: sunxi
Installed-Size: 58441
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.
